<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/buttonLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">
    <Button
        android:layout_weight="1"
        android:id="@+id/btn_animation1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动画1-1" />
    <Button
        android:id="@+id/btn_animation1_2"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动画1-2"/>
    <Button
        android:id="@+id/btn_animation2"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动画2"/>
    <Button
        android:id="@+id/btn_animation3"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动画3"/>
    <Button
        android:id="@+id/btn_animation4"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动画4"/>
</LinearLayout>

    <RelativeLayout
        android:id="@+id/showLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonLayout">
        <com.lxsj.sdk.giftlist.views.TranslateAnimationView
            android:id="@+id/translate_animation_view1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.lxsj.sdk.giftlist.views.TranslateAnimationView>
        <com.lxsj.sdk.giftlist.views.TranslateAnimationView
            android:id="@+id/translate_animation_view2"
            android:layout_marginTop="200dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.lxsj.sdk.giftlist.views.TranslateAnimationView>
    </RelativeLayout>


</RelativeLayout>
